DEBUG=1
AUTH_REQUIRED=True
ADMIN_USERS=admin@alerta.io,devops@alerta.io
ADMIN_KEY=demo-key
ADMIN_PASSWORD=admin
PORT=8083
PLUGINS=reject,blackout,normalise,enhance
PG_DATA=/opt/data/alerta/pg_data
POSTGRES_DB=monitoring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres